# Generated by Django 4.0.3 on 2023-06-08 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0007_rename_date_time_appointment_datetime'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='technician',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='technician',
            name='last_name',
        ),
        migrations.AddField(
            model_name='technician',
            name='name',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
